# vandream-mall

./: pom.xml
src/main/java/com/vandream/: VandreamMallApplication.java
src/main/java/com/vandream/mall/business/constant/: AttachmentType.java  BusinessType.java  OperationType.java
src/main/java/com/vandream/mall/business/controller/: DownloadController.java  UserController.java
src/main/java/com/vandream/mall/business/dao/: AccountDAO.java  AccountLoginDAO.java  AddressDAO.java  AreaDao.java  AttachmentDAO.java  BankInfoDAO.java  BillReadDAO.java  BuryingPointRecordDao.java  CategoryFieldAggDAO.java  CityListDAO.java  CompanyDAO.java  ContractInfoDAO.java  DeliveryDAO.java  DeliveryInfoDAO.java  DeliveryNoticeInfoDAO.java  DemandHeadDAO.java  DemandLineDAO.java  DemandvisitDAO.java  FavoritesDAO.java  FindContractDAO.java  FindDeliverDAO.java  FindLogisticsDAO.java  FindPaymentDAO.java  ItemDAO.java  ItemLineDAO.java  ItemLinePriceDAO.java  MallCartDAO.java  OrderDAO.java  OrgExinfoDAO.java  ProductCategoryDAO.java  PublishDao.java  PurchaseContractDAO.java  SalesReservationDAO.java  SnapshotDAO.java  SolutionDemandDAO.java  SolutionHeadDAO.java  SolutionItemDAO.java  SolutionItemLineDAO.java  SolutionSupplierDAO.java  StaffDAO.java  (+6 more)
src/main/java/com/vandream/mall/business/domain/: AccountDTO.java  AccountLogin.java  Attachment.java  CategoryFieldAgg.java  DataDictionary.java
src/main/java/com/vandream/mall/business/dto/: AccountDTO.java  AddOrderReturnInformationDTO.java  AddressDTO.java  AttachMent2BXDTO.java  BankInfoDTO.java  BankInfoDTOWithBLOBs.java  BaseDTO.java  BuryingPointRecordDTO.java  BxApiResult.java  CategoryAggDTO.java  ContractLineDTO.java  DefaultAddressDTO.java  EsPage.java  ItemLinePriceDTO.java  LoginDTO.java  OrgExinfo.java  ProductCategoryDTO.java  RequestParameters.java  SalesReservationDTO.java  SalesReservationInfoDTO.java  SalesReservationRequestDTO.java  SmsMsgDTO.java  StaffDTO.java  SupplierContactsDTO.java  UserInfoDTO.java  UserInfoPassDTO.java  ValueSetHeadDTO.java  ValueSetLineDTO.java
src/main/java/com/vandream/mall/business/execption/: AddOrderException.java  AddressException.java  AdvertisementException.java  BusinessException.java  CategoryException.java  CompanyException.java  DeliveryException.java  DemandException.java  FavoritesException.java  FindContractException.java  ItemDetailException.java  LogAccessException.java  LoginTimeExpireException.java  MallCartException.java  PublishException.java  PurchaseContractException.java  SalesReservationException.java  SectionException.java  SecurityInfoException.java  SmsMsgException.java  SolutionException.java  SubAccountException.java  SystemException.java  TokenNullException.java  UserException.java
src/main/java/com/vandream/mall/business/param/: SolutionParam.java
src/main/java/com/vandream/mall/business/service/: AccountService.java  AddressService.java  AdvertisementService.java  AreaService.java  BrandService.java  BuryingPointService.java  CategoryService.java  CityListService.java  CompanyService.java  ComparatorService.java  ConfirmationContractService.java  DeliveryService.java  DemandService.java  ElasticsearchService.java  FavoritesListByUserIdService.java  FavoritesService.java  FindContractService.java  FindDeliverService.java  FindLogisticsService.java  HelpAndSolutionService.java  ItemDetailService.java  MallCartService.java  OrderService.java  PublishService.java  PurchaseContractService.java  PurchaseOrderService.java  RedisService.java  SalesReservationService.java  SearchService.java  SectionService.java  SecurityService.java  SmsMsgService.java  SnapshotService.java  (+7 more)
src/main/java/com/vandream/mall/init/: MessageRouter.java  Param.java
src/main/resources/: application-dev.properties  application-prev.properties  application-prod.properties  application-prow.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  mybatis-config.xml  urlMapping.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AccountLoginMapper.xml  AccountMapper.xml  AddressMapper.xml  AdvertisementMapper.xml  AreaMapper.xml  AttachmentMapper.xml  BankInfoMapper.xml  BillReadMapper.xml  BrandMapper.xml  BuryingPointRecord.xml  CategoryFieldAggMapper.xml  CategoryMapper.xml  CityListDAO.xml  CompanyMapper.xml  ContractInfoMapper.xml  DeliveryHeadMapper.xml  DeliveryInfoMapper.xml  DeliveryLineMapper.xml  DeliveryMapper.xml  DeliveryNoticeInfoMapper.xml  DeliveryNoticeLineMapper.xml  DeliveryReturnMapper.xml  DemandHeadMapper.xml  DemandLineMapper.xml  DemandvisitMapper.xml  FavoritesMapper.xml  FindContractMapper.xml  FindDeliverInfoMapper.xml  FindDeliverNoticeMpper.xml  FindLogisticsMapper.xml  FindPaymentMapper.xml  HelpAndSolutionMapper.xml  ItemLineMapper.xml  ItemLinePriceMapper.xml  ItemMapper.xml  MallCartMapper.xml  MenuMapper.xml  OrderDAO.xml  OrderMapper.xml  OrgExinfoMapper.xml  (+26 more)
src/main/resources/sql/: sub_account-dev.sql  sub_account-prev.sql  sub_account-prod.sql  sub_account-test.sql
src/test/java/com/vandream/: AccountDTOServiceTests.java  AddressDAOTest.java  AdvertisementDAOTests.java  BrandServiceTests.java  CategoryDAOTests.java  CategoryServiceTests.java  CityListTests.java  CommonTest.java  CompanyDAOTest.java  CompanyServiceTest.java  ComparatorServiceTests.java  DeliveryTest.java  DemandTest.java  FavoritesById.java  FavoritesTests.java  FindContractTests.java  HelpAndSolutionTests.java  ItemDetailServiceTest.java  ItemMatchTest.java  MallCartTest.java  OrderAddTest.java  PublishCodeTest.java  PurchaseOrderServiceTests.java  SalesReservationServiceTest.java  SearchServiceTest.java  SectionDAOTests.java  SectionServiceTests.java  SecurityApplicationTests.java  SnapshotListTest.java  SolutionServiceTests.java  StorageServiceTests.java  SubAccountServiceTest.java  SubAccountTest.java  TagInfoServiceTests.java  Tests.java  VandreamMallApplicationTests.java  VerifyJigsawServiceTest.java  publicClassTest.java
src/test/java/com/vandream/mall/: VandreamMallApplicationTests.java
(+322 files in other folders)
