
dev.in.host  =http://192.168.5.12:7075
dev.out.host  =http://192.168.5.12:7078

test.in.host =http://192.168.5.16:7075
test.out.host =http://192.168.5.16:7078

prev.in.host=http://172.16.176.34:7075
prev.out.host=http://172.16.176.34:7078

prod.in.host=http://172.16.176.38:7075
prod.out.host=http://172.16.176.38:7078


#\u5F00\u53D1\u73AF\u5883
#dev in
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAttachment]= ${dev.in.host}/tlerp-inf-in/inf/erp/businessBill/attachment/remove
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmOrder]=${dev.in.host}/tlerp-inf-in/inf/erp/purchaseContract/confirm
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.logisticsReceipt]=${dev.in.host}/tlerp-inf-in/inf/erp/deliveryBill/receipt
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateBillStatus]=${dev.in.host}/tlerp-inf-in/inf/erp/bill/readed
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.voucherUpload]=${dev.in.host}/tlerp-inf-in/inf/erp/salesContract/voucherUpload
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.addDemandInfo]=${dev.in.host}/tlerp-inf-in/inf/erp/generate/demand
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.uploadAttachment]=${dev.in.host}/tlerp-inf-in/inf/erp/solution/supplierUpload
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierSubmit]=${dev.in.host}/tlerp-inf-in/inf/erp/solution/supplierSubmit
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmationContract]=${dev.in.host}/tlerp-inf-in/inf/erp/salesContract/confirm
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSchemeStatus]=${dev.in.host}/tlerp-inf-in/inf/erp/solution/audit
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.register]=${dev.in.host}/tlerp-inf-in/inf/crm/user/register
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.customerAuthentication]=${dev.in.host}/tlerp-inf-in/inf/crm/customer/qualityCertification
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierAuthentication]=${dev.in.host}/tlerp-inf-in/inf/crm/supplier/qualityCertification
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPassword]=${dev.in.host}/tlerp-inf-in/inf/crm/change/accountPwd
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPhone]=${dev.in.host}/tlerp-inf-in/inf/crm/change/accountMobile
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyAddress]=${dev.in.host}/tlerp-inf-in/inf/crm/save/address
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAddress]=${dev.in.host}/tlerp-inf-in/inf/crm/delete/address
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.setDefaultAddress]=${dev.in.host}/tlerp-inf-in/inf/crm/set/defaultAddress
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.submitDeliveryInfo]=${dev.in.host}/tlerp-inf-in/inf/erp/deliveryBill/generate
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSubAccount]= ${dev.in.host}/tlerp-inf-in/inf/crm/account/operate
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.updatePermission]= ${dev.in.host}/tlerp-inf-in/inf/crm/change/permission
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.saveSubAccount]= ${dev.in.host}/tlerp-inf-in/inf/crm/accountSub/create
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.bindRole]= ${dev.in.host}/tlerp-inf-in/inf/crm/account/bindRole
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.createSomOrder]= ${dev.in.host}/tlerp-inf-in/inf/erp/som/createSalesOrder

#Dev out
devMap[com.vandream.mall.commons.service.ApiExecutorBxService.sendSmsCode]=${dev.out.host}/tlerp-inf-out/inf/sms/sendSms



#\u6D4B\u8BD5\u73AF\u5883
#test in
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAttachment]=${test.in.host}/tlerp-inf-in/inf/erp/businessBill/attachment/remove
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmOrder]=${test.in.host}/tlerp-inf-in/inf/erp/purchaseContract/confirm
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.logisticsReceipt]=${test.in.host}/tlerp-inf-in/inf/erp/deliveryBill/receipt
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateBillStatus]= ${test.in.host}/tlerp-inf-in/inf/erp/bill/readed
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.voucherUpload]= ${test.in.host}/tlerp-inf-in/inf/erp/salesContract/voucherUpload
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.addDemandInfo]=${test.in.host}/tlerp-inf-in/inf/erp/generate/demand
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.uploadAttachment]=${test.in.host}/tlerp-inf-in/inf/erp/solution/supplierUpload
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierSubmit]=${test.in.host}/tlerp-inf-in/inf/erp/solution/supplierSubmit
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmationContract]=${test.in.host}/tlerp-inf-in/inf/erp/salesContract/confirm
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSchemeStatus]=${test.in.host}/tlerp-inf-in/inf/erp/solution/audit
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.register]=${test.in.host}/tlerp-inf-in/inf/crm/user/register
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.customerAuthentication]=${test.in.host}/tlerp-inf-in/inf/crm/customer/qualityCertification
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierAuthentication]= ${test.in.host}/tlerp-inf-in/inf/crm/supplier/qualityCertification
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPassword]=${test.in.host}/tlerp-inf-in/inf/crm/change/accountPwd
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPhone]=${test.in.host}/tlerp-inf-in/inf/crm/change/accountMobile
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyAddress]=${test.in.host}/tlerp-inf-in/inf/crm/save/address
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAddress]=${test.in.host}/tlerp-inf-in/inf/crm/delete/address
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.setDefaultAddress]=${test.in.host}/tlerp-inf-in/inf/crm/set/defaultAddress
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.submitDeliveryInfo]= ${test.in.host}/tlerp-inf-in/inf/erp/deliveryBill/generate
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSubAccount]= ${test.in.host}/tlerp-inf-in/inf/crm/account/operate
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.updatePermission]= ${test.in.host}/tlerp-inf-in/inf/crm/change/permission
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.saveSubAccount]= ${test.in.host}/tlerp-inf-in/inf/crm/accountSub/create
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.bindRole]= ${test.in.host}/tlerp-inf-in/inf/crm/account/bindRole
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.createSomOrder]= ${test.in.host}/tlerp-inf-in/inf/erp/som/createSalesOrder

#test out
testMap[com.vandream.mall.commons.service.ApiExecutorBxService.sendSmsCode]=${test.out.host}/tlerp-inf-out/inf/sms/sendSms



#prev \u9884\u53D1\u5E03\u73AF\u5883
#prev in
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAttachment]= ${prev.in.host}/tlerp-inf-in/inf/erp/businessBill/attachment/remove
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmOrder]=${prev.in.host}/tlerp-inf-in/inf/erp/purchaseContract/confirm
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.logisticsReceipt]= ${prev.in.host}/tlerp-inf-in/inf/erp/deliveryBill/receipt
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateBillStatus]= ${prev.in.host}/tlerp-inf-in/inf/erp/bill/readed
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.voucherUpload]= ${prev.in.host}/tlerp-inf-in/inf/erp/salesContract/voucherUpload
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.addDemandInfo]=${prev.in.host}/tlerp-inf-in/inf/erp/generate/demand
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.uploadAttachment]=${prev.in.host}/tlerp-inf-in/inf/erp/solution/supplierUpload
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierSubmit]=${prev.in.host}/tlerp-inf-in/inf/erp/solution/supplierSubmit
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmationContract]=${prev.in.host}/tlerp-inf-in/inf/erp/salesContract/confirm
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSchemeStatus]=${prev.in.host}/tlerp-inf-in/inf/erp/solution/audit
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.register]=${prev.in.host}/tlerp-inf-in/inf/crm/user/register
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.customerAuthentication]=${prev.in.host}/tlerp-inf-in/inf/crm/customer/qualityCertification
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierAuthentication]= ${prev.in.host}/tlerp-inf-in/inf/crm/supplier/qualityCertification
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPassword]=${prev.in.host}/tlerp-inf-in/inf/crm/change/accountPwd
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPhone]=${prev.in.host}/tlerp-inf-in/inf/crm/change/accountMobile
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyAddress]=${prev.in.host}/tlerp-inf-in/inf/crm/save/address
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAddress]=${prev.in.host}/tlerp-inf-in/inf/crm/delete/address
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.setDefaultAddress]=${prev.in.host}/tlerp-inf-in/inf/crm/set/defaultAddress
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.submitDeliveryInfo]= ${prev.in.host}/tlerp-inf-in/inf/erp/deliveryBill/generate
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSubAccount]= ${prev.in.host}/tlerp-inf-in/inf/crm/account/operate
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.updatePermission]= ${prev.in.host}/tlerp-inf-in/inf/crm/change/permission
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.saveSubAccount]= ${prev.in.host}/tlerp-inf-in/inf/crm/accountSub/create
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.bindRole]= ${prev.in.host}/tlerp-inf-in/inf/crm/account/bindRole
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.createSomOrder]= ${prev.in.host}/tlerp-inf-in/inf/erp/som/createSalesOrder
#prev out
prevMap[com.vandream.mall.commons.service.ApiExecutorBxService.sendSmsCode]=${prev.out.host}/tlerp-inf-out/inf/sms/sendSms


#PROD
#prod in
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAttachment]= ${prod.in.host}/tlerp-inf-in/inf/erp/businessBill/attachment/remove
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmOrder]=${prod.in.host}/tlerp-inf-in/inf/erp/purchaseContract/confirm
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.logisticsReceipt]= ${prod.in.host}/tlerp-inf-in/inf/erp/deliveryBill/receipt
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateBillStatus]= ${prod.in.host}/tlerp-inf-in/inf/erp/bill/readed
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.voucherUpload]= ${prod.in.host}/tlerp-inf-in/inf/erp/salesContract/voucherUpload
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.addDemandInfo]=${prod.in.host}/tlerp-inf-in/inf/erp/generate/demand
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.uploadAttachment]=${prod.in.host}/tlerp-inf-in/inf/erp/solution/supplierUpload
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierSubmit]=${prod.in.host}/tlerp-inf-in/inf/erp/solution/supplierSubmit
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.confirmationContract]=${prod.in.host}/tlerp-inf-in/inf/erp/salesContract/confirm
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSchemeStatus]=${prod.in.host}/tlerp-inf-in/inf/erp/solution/audit
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.register]=${prod.in.host}/tlerp-inf-in/inf/crm/user/register
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.customerAuthentication]=${prod.in.host}/tlerp-inf-in/inf/crm/customer/qualityCertification
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.supplierAuthentication]= ${prod.in.host}/tlerp-inf-in/inf/crm/supplier/qualityCertification
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPassword]=${prod.in.host}/tlerp-inf-in/inf/crm/change/accountPwd
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyPhone]=${prod.in.host}/tlerp-inf-in/inf/crm/change/accountMobile
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.modifyAddress]=${prod.in.host}/tlerp-inf-in/inf/crm/save/address
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.deleteAddress]=${prod.in.host}/tlerp-inf-in/inf/crm/delete/address
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.setDefaultAddress]=${prod.in.host}/tlerp-inf-in/inf/crm/set/defaultAddress
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.submitDeliveryInfo]= ${prod.in.host}/tlerp-inf-in/inf/erp/deliveryBill/generate
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.updateSubAccount]= ${prod.in.host}/tlerp-inf-in/inf/crm/account/operate
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.updatePermission]= ${prod.in.host}/tlerp-inf-in/inf/crm/change/permission
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.saveSubAccount]= ${prod.in.host}/tlerp-inf-in/inf/crm/accountSub/create
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.bindRole]= ${prod.in.host}/tlerp-inf-in/inf/crm/account/bindRole
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.createSomOrder]=  ${prod.in.host}/tlerp-inf-in/inf/erp/som/createSalesOrder

#prod out
prodMap[com.vandream.mall.commons.service.ApiExecutorBxService.sendSmsCode]=${prod.out.host}/tlerp-inf-out/inf/sms/sendSms
